<!DOCTYPE html>
<html lang="en">
  <head>
    {% block extra_css %} 
    {{ block.super}}
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px);
            margin-top: 56px;
            }
        
        .image-button {
            width: 200px; /* size of image */
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .datebox {
            position: absolute;
            top: 15px;
            left: 125px;
        }
        .photo-image {
            width: 90px;
            height: 90px;
            border-radius: 10px;
            object-fit: cover;
        }
                
        .box {
            width: 75px;
            border-radius: 8px;
            background-color: #F8F3E3;
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px;
            outline: 5px solid #DCBDE4;
        }
        .box-image {
            width: 100%;
            height: auto;
            border-radius: 6px;
            display: block;
        }
        .box:hover {
            transform: scale(1.05);
        }

        .image-button:hover {
            transform: scale(1.05);
        }
        .slidecontainer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            z-index: 10;
        }
        input[type=range].slider {
            -webkit-appearance:none;
            width: 100%;
            height: 8px;
            background: #ddd; 
            border-radius: 5px;
            outline: none;
        }

        .season-title {
            font-weight: bold;
        }

        .info-box li:not(.season-title) {
            padding-left: 15px;
        }

        .norm-data {
            color: gray;
            font-style: italic;
            font-size: 0.9em;
        }

        input[type=range].slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #DCBDE4 !important;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #555;
            margin-top: -5px;
            margin-right: -4px;
        }

        /* Firefox */
        input[type=range].slider::-moz-range-thumb {
            -moz-appearance: none; /* ensure default style is removed */
            appearance: none;
            width: 20px;
            height: 20px;
            background: #DCBDE4 !important;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #555;
        }

        /* Optional: fill before the thumb (for WebKit browsers) */
        input[type=range].slider::-webkit-slider-runnable-track {
            height: 8px;
            background: #F8F3E3;
            border-radius: 5px;
        }

        .info-box {
            position: fixed;
            top: fixed;
            margin-top: 20px;
            right: 20px;
            background-color:  rgba(248, 243, 227, 1);
            outline: 5px solid #DCBDE4;
            padding: 15px;
            border-radius: 8px;
            max-width: 250px;
            font-family: 'Nunito', sans-serif;
        }
        .info-box ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        .top-right-box ul {
            padding-left: 20px;
            margin: 0;
        }
        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            width: 100%;
           
        }
        .slider-labels span {
            font-size: 14px;
            color: black;
            font-family: sans-serif;
            background-color: #F8F3E3;
            padding: 5px 6px;
            text-align: center;
            border-radius: 5px;
            font-family: 'Nunito', sans-serif;
        }
    </style>
            
    {% endblock %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        LateBloomers
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    
  </head>
  <body>
    

    {% block content %}{% endblock %}
    {% block extra_js %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>